# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnYqWEZPTBZeYZhDpUFxbAKGWbcffdn2k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myblog-fb0a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myblog-fb0a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myblog-fb0a6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69520263430
NEXT_PUBLIC_FIREBASE_APP_ID=1:69520263430:web:3d22d5d9a1ab79dfe83687